# News-App

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsnow/: MainActivity.kt
app/src/main/java/com/example/newsnow/ui/theme/: Constant.kt  HomePage.kt  NewsArticlePage.kt  NewsViewModel.kt  Route.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
